<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-WORK</title>
    <style>
        .wllpaper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(230, 207, 198);

        }

        .Coffee {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Info {
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: white;
            border-radius: 20px;
            display: flex;
            gap: 20px;
            padding-right: 10px;
        }

        .Mug {
            width: 300px;
            height: 350px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 2rem;
        }

        b {
            color: rgb(13, 79, 61);
            font-size: larger;
        }

        s {
            margin-left: 6px;
            font-size: small;
            color: rgb(123, 118, 118);
        }

        .Cart {
            border-radius: 8px;
            background-color: rgb(22, 96, 77);
            display: inline-block;
            padding: 8px 85px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>

    <div class="wllpaper">
        <div class="Info">
            <img class="Mug" src="./mug.jpg">
            <div class="About">
                <p class="Coffee">COFFEE MUG</p>
                <h2>White Coffee <br> Mug</h2>
                <p>Coffee Mugs are designed to express <br> emotions. These are acclaimed for<br>their amazing designs &
                    superior<br> Quality.
                </p>

                <b>&#x20B9 149 <s>&#x20B9 230</s></b>
                <br>
                <p class="Cart"> <img src="./icon-cart.png"> Add to Cart</p>

            </div>
        </div>
    </div>

</body>

</html>